/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* ==================== INDEX.HTML STYLES ======================*/

.container {
	width: 1024px;
	margin: auto;
}

.container header {
	display: flex;
	justify-content: space-around;
}

.container header nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container header nav a {
	text-decoration: none;
	margin-left: 50px;
	text-align: center;
}

.logo {
	margin: 0px 55px 0px;
}

.callAction {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0px;
}

.callActiontxt {
	font-size: 72px;
	text-align: center;
	padding: 30px;
	margin: 10px 75px;
}

.callAction button {
	background-color: #fff;
    border: 2px solid #000;
    height: 38px;
    width: 150px;
}

.callAction img {
	padding: 25px;
	margin: 0 35px 0 50px;
}

.upper-content {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	margin: 35px -5px 25px 0px;
	
}

.uc-text {
	display: inline;
}

.middle-img {
	display: block;
	width: 100%;
	height: auto;
}

.lower-content {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	margin: 25px -35px 35px 0px;
}

.contact {
	margin-top: 30px;
}

footer {
	text-align: center;
	margin: 15px;
}

/* =============== MEDIA QUERIES ================ */

@media(max-width: 800px) {
	.container {
		width: 800px;
		margin: 0 auto;
	}

	.container header nav a {
		margin: 0 20px 0 5px;
		justify-content: space-around;
	}

	.logo-div {
		text-align: center;
		margin: 10px 0 30px 0;
		padding: 10px;
	}

	.container header {
		flex-direction: column-reverse;
		margin: 0 15px;
	}


	.callAction img {
		display: none;
	}

	.upper-content {
		margin: 10px 5px; 
	}

	.upper-content .uc-text {
		margin: 15px 20px 15px 0;
		padding: 10px;
	}

	.middle-img {
		max-width: 98%;
		margin: auto;
	}

	.lower-content {
		margin: 10px 0;
	}

	.lower-content .lc-text {
		margin: 10px 10px;
		padding: 5px;
	}

	.contact {
		margin: 30px 0 20px 15px;
	}

	footer {
		margin: 20px 0 20px 0;
		padding: 10px;
	}
}

@media(max-width: 500px) {

	.container {
		width: 500px;
		margin: auto;
	}

	.container header {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column-reverse;
	}

	.container header img {
		margin-top: 15px;
	}

    .container header nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.container header nav a {
		margin: 20px 0;
		padding: 15px 0;
	}

	.callAction {
		margin: 10px 0px;
	}

	.callAction img {
		display: none;
	}

	.upper-content {
		flex-direction: column;
	}

	.upper-content .uc-text {
		margin: 10px 15px;
		padding: 10px;
	}

	.middle-img {
		width: 89%;
		margin: auto;
	}

	.lower-content {
		flex-direction: column;
	}

	.lower-content .lc-text {
		margin: 10px 40px 10px 15px;
		padding: 10px;
	}

	.contact {
		margin: 20px 20px 20px 25px;
	}
}
